<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech to ISL</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="C:/Users/Alisha-PC/Desktop/college stuff/Mega Project/fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {

            overflow-x: hidden;
            background-color: #e0dae8;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='24' viewBox='0 0 20 12'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='charlie-brown' fill='%23afa0d3' fill-opacity='0.4'%3E%3Cpath d='M9.8 12L0 2.2V.8l10 10 10-10v1.4L10.2 12h-.4zm-4 0L0 6.2V4.8L7.2 12H5.8zm8.4 0L20 6.2V4.8L12.8 12h1.4zM9.8 0l.2.2.2-.2h-.4zm-4 0L10 4.2 14.2 0h-1.4L10 2.8 7.2 0H5.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

        }

        .container {
            padding: 50px 0;
            display: flex; 
        }

        form .form {
            display: flex;
        }

        .mic-btn {
            position: relative;
            /* padding: 0 190px; */
            margin-top: 15px;
        }

        .mic-btn i {
            color: #fff;
            position: absolute;
            top: 30px;
            font-size: 50px;
            right: 55px;
        }

        #mic .col-sm-6:nth-child(2) {
            /* padding-top: 85px; */
            text-align: center;
        }

        #mic .col-sm-6 img {
            width: 100%;
        }

        #mic .col-sm-6 h1 {
            font-family: 'Bree Serif', serif;
        }

        #mic .col-sm-6 .btn {
            height: 110px;
            width: 110px;
            border-radius: 80px;
            margin: 0px 25px;
            font-size: 20px;
            font-family: 'Bree Serif';
        }

        #mic .col-sm-6 p {
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
        }

        #mic .col-sm-6 .btn i {
            font-size: 55px;
        }

        #button-set {
            display: flex;
            margin-top: 20px;
        }

        #start-btn {
            background-color: #08419e;
        }

        /* #start-btn:hover{
        background-color: transparent;
        color: #000;
        border: solid 5px #08419e;
    } */
        /* .mic-btn:hover{
        color: #000;
    } */
        #cancel-btn {
            background-color: #9e087d;
        }

        /* #cancel-btn:hover{
        background-color: transparent;
        color: #000;
        border: solid 5px #9e087d;
    } */
        #generate-btn {
            background-color: #64089e;
        }

        /* #generate-btn:hover{
        background-color: transparent;
        color: #000;
        border: solid 5px #64089e;
    } */
        #textbox {
            font-family: 'Bree serif';
        }


        .loadContain {
            position: relative;
            left: 35%;
            display: none;
        }

        @keyframes load {
            0% {
                left: 0;
                width: 0px;
            }

            50% {
                left: 150px;
                width: 150px;
            }

            100% {
                left: 300px;
                width: 0px;
            }
        }

        .loader {
            position: relative;
            width: 300px;
            min-height: 15px;
        }

        .loader::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 300px;
            min-height: 8px;
            background-color: rgba(150, 150, 150, .4);
        }

        .loader::after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 30px;
            min-height: 8px;
            background-color: #64089e;
            animation: load 1.5s linear infinite;
        }

        #textbox {
            background-color: rgba(246, 230, 255, 0.685);
        } 
    </style>
</head>

<body>
    <div class="row" id="mic">
        <div class="container">
            <div class="col-sm-6">
                <img src="/img/bg4.png"  >
            </div>
            <div class="col-sm-6">
                <form action="/speach" method="POST">
                    <h1 class="text-center mt-5">Speech-to-Indian Sign Language</h1>
                    <div class="form group mt-3">
                        <textarea type="" id="textbox" name="textbox" class="form-control" rows="2"></textarea>
                        <div class="mic-btn">
                            <i class="material-icons">mic</i>
                            <input type="button" id="start-btn" class="btn btn-dark btn-block">
                            <!-- <i class="material-icons">mic</i> -->
                        </div>
                    </div>
                    <!-- mic was here -->
                    <div class="form group" id="button-set">
                        <!-- <div class="mic-btn">
                            <i class="material-icons">mic</i>
                            <input type="button" id="start-btn" class="btn btn-dark btn-block">
                            
                        </div>                         -->
                        <button id="generate-btn" class="btn btn-dark btn-block"
                            onclick="myFunction()">Generate</button>
                        <a href="/"><input type="button" id="cancel-btn" class="btn btn-secondary btn-block"
                                value="Cancel"> </a>

                    </div>
                </form>
            </div>
        </div>
    </div>
    <br>
    <div class="loadContain" id="loadContain">
        <h3>&nbsp&nbsp&nbspGenerating Video. . .</h3>
        <div class="loader"></div>
    </div>
</body>
<script>
    function myFunction() {
        var x = document.getElementById("loadContain");
        x.style.display = "block";
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition

    var recognition = new SpeechRecognition();

    var textbox = $("#textbox")
    var startbtn = $("#start-btn")


    var content = ''
    recognition.continuous = false

    recognition.onstart = function () {
        startbtn.text("Stop")
        $('#start-btn').attr('start-btn', 'stop-btn');
    }

    recognition.onspeechend = function () {
        startbtn.text("Start")
        $("#stop-btn").toggleClass('btn btn-dark btn-block');
    }

    recognition.onerror = function () {
        startbtn.text("Try again")
    }

    recognition.onresult = function (event) {
        var current = event.resultIndex;
        var transcript = event.results[current][0].transcript

        content += transcript
        textbox.val(content)
    }

    $("#generate-btn").click(function (event) {

    })

    $("#start-btn").click(function (event) {
        if (content.length) {
            content += ''
        }
        $('#start-btn').attr('start-btn', 'stop-btn');
        recognition.start()
    })

    $("#cancel-btn").click(function (event) {
        textbox.val('')
        content = ''
    })
</script>

</html>